############################################################################
# Build properties for the org.mmisw.iserver service
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2009-05-13
############################################################################

# the "home" of your Google Web Toolkit installation
GWT_HOME=/Users/carueda/Software/gwt-mac-1.7.0

# info about the application server you will using for deployment
appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

# some logging parameters
iserver.app.log.deflevel=ERROR
iserver.app.log.iserverlevel=DEBUG
iserver.app.logfilepath=${appserver.logs}/iserver.log
iserver.app.maxlogfilesize=10000KB
iserver.app.maxlogbackupindex=15


### service configuration parameters ###

# none yet		
