############################################################################
# Version properties for the org.mmisw.iserver service
# Carlos Rueda - MMI / MBARI
# Created: 2009-05-13
# $Id$
############################################################################

# Version
iserver.app.version=1.8.0.alpha
