############################################################################
# Version properties for the org.mmisw.vine service
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2009-05-13
############################################################################

# Version
iserver.app.version=1.5.0.alpha2
