############################################################################
# Template processed by build.xml and result used by ServerConfig at runtime
############################################################################

# Version
iserver.app.version=@iserver.app.version@
iserver.app.build=@iserver.app.build@
