###############################################################################
# Template processed by build.xml and result used by OrrClientConfig at runtime
###############################################################################

# Version and build
orrclient.version=@orrclient.version@
orrclient.build=@orrclient.build@
