############################################################################
# Build properties for the MMI ORR
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2008-10-28
############################################################################

# the "home" of your Google Web Toolkit installation
GWT_HOME=/Users/carueda/Software/gwt-mac-1.7.0

# style of javascript generation
# use OBFUSCATED for production environment
gwt.style=OBFUSCATED

# info about the application server you will using for deployment
appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

appserver.host=http://mmisw.org
ont.service.url=http://mmisw.org/ont

# ontbrowser.service.url: URL of the Ontology Browser tool (see http://code.google.com/p/ontology-browser/)
# the portal will include an option to open ontologies with this tool.
# Use the value "-" to disable this functionality.
ontbrowser.service.url=http://mmisw.org/browser

# Base URL of bioportal REST service
bioportal.rest.url=http://mmisw.org/bioportal/rest


# some logging parameters
ontmd.app.log.deflevel=ERROR
ontmd.app.log.ontmdlevel=DEBUG
ontmd.app.logfilepath=${appserver.logs}/orr.log
ontmd.app.maxlogfilesize=10000KB
ontmd.app.maxlogbackupindex=15


### service configuration parameters ###

# URI of the resourceType OWL class:
# The instances of this class (in the containing ontology) are used to populate the 
# corresponding selection GUI component
ontmd.resourcetype.class=http://mmisw.org/ont/mmi/resourcetype/ResourceType
		
# URI of the Authority OWL class:
# The instances of this class (in the containing ontology) are used to populate the 
# corresponding selection GUI component
ontmd.authority.class=http://mmisw.org/ont/mmi/authority/Authority

# where the "pre-loaded" files are stored: (a pre-loaded file is one that the user uploads
# when starting the process of submitting an ontology to the repository)
ontmd.pre.uploads.dir=/Users/Shared/mmiregistry/ontmd/preuploads/
		
# where voc2rdf-generated files are stored: (the converted RDF file is stored here)
ontmd.voc2rdf.dir=/Users/Shared/mmiregistry/ontmd/preuploads/voc2rdf/
		
# where the reviewed files are stored: (once a review operation is completed, the resulting
# file is stored here)
ontmd.preview.dir=/Users/Shared/mmiregistry/ontmd/previews/
		
# where the resource files are stored: (some other supporting files are stored here)
ontmd.resource.dir=/Users/Shared/mmiregistry/ontmd/resources/
		
### mail account (other params are internally specified) ###
#mail.usr=
#mail.pw=
