############################################################################
# Build properties for the org.mmisw.vine service
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2009-04-03
############################################################################

# the "home" of your Google Web Toolkit installation
GWT_HOME=/Users/carueda/Software/gwt-mac-1.5.2

# info about the application server you will using for deployment
appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

ont.service.url=http://mmisw.org/ont

# Base URL of bioportal REST service
bioportal.rest.url=http://mmisw.org/bioportal/rest

# some logging parameters
vine.app.log.deflevel=ERROR
vine.app.log.vinelevel=DEBUG
vine.app.logfilepath=${appserver.logs}/vine.log
vine.app.maxlogfilesize=10000KB
vine.app.maxlogbackupindex=15


### service configuration parameters ###

# none yet		
