############################################################################
# Version properties for the MMI ORR Portal
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-18
# $Id$
############################################################################

# Version
orrportal.app.version=2.0.15.beta
