############################################################################
# Version properties for the MMI ORR Portal
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-18
############################################################################

orrportal.app.version=2.1.1
