############################################################################
# Version properties for the org.mmisw.vine service
# Carlos Rueda - MMI / MBARI
# Created: 2009-04-03
############################################################################

# Version
vine.app.version=1.5.0.alpha1
