############################################################################
# Build properties for the ORR Client Library
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2009-05-13
############################################################################

#
# NOTE: No build properties specified in this file.
# Required properties are the version information, which is specified in the
# version.properties file, and some others indicated directly in build.xml.
#
