############################################################################
# Version properties for the ORR Client Library
# Carlos Rueda - MMI / MBARI
# Created: 2009-05-13
# $Id$
############################################################################

# Version
orrclient.version=2.0.3.beta
