############################################################################
# Version properties for the org.mmisw.iserver service
# Carlos Rueda  -  http://marinemetadata.org
# Created: 2009-05-13
# $Id$
############################################################################

# Version
iserver.app.version=1.6.2.alpha5
