############################################################################
# Build properties for the org.mmisw.ontmd service
# Carlos Rueda - MMI / MBARI
# Created: 2008-10-28
############################################################################

appserver.home=/Users/carueda/Software/apache-tomcat-6.0.18
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

