############################################################################
# Build properties for the org.mmisw.ontmd service
# Carlos Rueda - MMI / MBARI
# Created: 2008-10-28
############################################################################

appserver.home=/Applications/apache-tomcat-6.0.16
appserver.lib=${appserver.home}/lib
appserver.logs=${appserver.home}/logs

ontmd.app.log.deflevel=ERROR
ontmd.app.log.ontlevel=DEBUG
ontmd.app.logfilepath=${appserver.logs}/ontmd.log
ontmd.app.maxlogfilesize=10000KB
ontmd.app.maxlogbackupindex=15


