############################################################################
# Version properties for the org.mmisw.ontmd service
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-18
############################################################################

# Version
ontmd.app.version=1.2.0.beta2
