############################################################################
# Version properties for the MMI ORR service
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-18
# $Id$
############################################################################

# Version
ontmd.app.version=1.8.1.alpha
