############################################################################
# Version properties for the org.mmisw.ontmd service
# Carlos Rueda - MMI / MBARI
# Created: 2009-03-18
# Note that this is the new portal service (2009-07-31)
# $Id$
############################################################################

# Version
ontmd.app.version=1.6.0.alpha
